<!doctype html>
<html lang="en">

<header class="p-3 text-bg-dark">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a href="index.html" class="nav-link px-2 text-secondary">Home</a>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" >
          Counties
        </button>
        <ul class="dropdown-menu">
          
            <li><a class="dropdown-item" href="Albany.html">Albany</a></li>
          
            <li><a class="dropdown-item" href="Allegany.html">Allegany</a></li>
          
            <li><a class="dropdown-item" href="Bronx.html">Bronx</a></li>
          
            <li><a class="dropdown-item" href="Broome.html">Broome</a></li>
          
            <li><a class="dropdown-item" href="Cattaraugus.html">Cattaraugus</a></li>
          
            <li><a class="dropdown-item" href="Cayuga.html">Cayuga</a></li>
          
            <li><a class="dropdown-item" href="Chautauqua.html">Chautauqua</a></li>
          
            <li><a class="dropdown-item" href="Chemung.html">Chemung</a></li>
          
            <li><a class="dropdown-item" href="Chenango.html">Chenango</a></li>
          
            <li><a class="dropdown-item" href="Clinton.html">Clinton</a></li>
          
            <li><a class="dropdown-item" href="Columbia.html">Columbia</a></li>
          
            <li><a class="dropdown-item" href="Cortland.html">Cortland</a></li>
          
            <li><a class="dropdown-item" href="Delaware.html">Delaware</a></li>
          
            <li><a class="dropdown-item" href="Dutchess.html">Dutchess</a></li>
          
            <li><a class="dropdown-item" href="Erie.html">Erie</a></li>
          
            <li><a class="dropdown-item" href="Essex.html">Essex</a></li>
          
            <li><a class="dropdown-item" href="Franklin.html">Franklin</a></li>
          
            <li><a class="dropdown-item" href="Fulton.html">Fulton</a></li>
          
            <li><a class="dropdown-item" href="Genesee.html">Genesee</a></li>
          
            <li><a class="dropdown-item" href="Greene.html">Greene</a></li>
          
            <li><a class="dropdown-item" href="Hamilton.html">Hamilton</a></li>
          
            <li><a class="dropdown-item" href="Herkimer.html">Herkimer</a></li>
          
            <li><a class="dropdown-item" href="Jefferson.html">Jefferson</a></li>
          
            <li><a class="dropdown-item" href="Kings.html">Kings</a></li>
          
            <li><a class="dropdown-item" href="Lewis.html">Lewis</a></li>
          
            <li><a class="dropdown-item" href="Livingston.html">Livingston</a></li>
          
            <li><a class="dropdown-item" href="Madison.html">Madison</a></li>
          
            <li><a class="dropdown-item" href="Monroe.html">Monroe</a></li>
          
            <li><a class="dropdown-item" href="Montgomery.html">Montgomery</a></li>
          
            <li><a class="dropdown-item" href="Nassau.html">Nassau</a></li>
          
            <li><a class="dropdown-item" href="New_York.html">New York</a></li>
          
            <li><a class="dropdown-item" href="Niagara.html">Niagara</a></li>
          
            <li><a class="dropdown-item" href="Oneida.html">Oneida</a></li>
          
            <li><a class="dropdown-item" href="Onondaga.html">Onondaga</a></li>
          
            <li><a class="dropdown-item" href="Ontario.html">Ontario</a></li>
          
            <li><a class="dropdown-item" href="Orange.html">Orange</a></li>
          
            <li><a class="dropdown-item" href="Orleans.html">Orleans</a></li>
          
            <li><a class="dropdown-item" href="Oswego.html">Oswego</a></li>
          
            <li><a class="dropdown-item" href="Otsego.html">Otsego</a></li>
          
            <li><a class="dropdown-item" href="Putnam.html">Putnam</a></li>
          
            <li><a class="dropdown-item" href="Queens.html">Queens</a></li>
          
            <li><a class="dropdown-item" href="Rensselaer.html">Rensselaer</a></li>
          
            <li><a class="dropdown-item" href="Richmond.html">Richmond</a></li>
          
            <li><a class="dropdown-item" href="Rockland.html">Rockland</a></li>
          
            <li><a class="dropdown-item" href="Saratoga.html">Saratoga</a></li>
          
            <li><a class="dropdown-item" href="Schenectady.html">Schenectady</a></li>
          
            <li><a class="dropdown-item" href="Schoharie.html">Schoharie</a></li>
          
            <li><a class="dropdown-item" href="Schuyler.html">Schuyler</a></li>
          
            <li><a class="dropdown-item" href="Seneca.html">Seneca</a></li>
          
            <li><a class="dropdown-item" href="Steuben.html">Steuben</a></li>
          
            <li><a class="dropdown-item" href="St_Lawrence.html">St Lawrence</a></li>
          
            <li><a class="dropdown-item" href="Suffolk.html">Suffolk</a></li>
          
            <li><a class="dropdown-item" href="Sullivan.html">Sullivan</a></li>
          
            <li><a class="dropdown-item" href="Tioga.html">Tioga</a></li>
          
            <li><a class="dropdown-item" href="Tompkins.html">Tompkins</a></li>
          
            <li><a class="dropdown-item" href="Ulster.html">Ulster</a></li>
          
            <li><a class="dropdown-item" href="Warren.html">Warren</a></li>
          
            <li><a class="dropdown-item" href="Washington.html">Washington</a></li>
          
            <li><a class="dropdown-item" href="Wayne.html">Wayne</a></li>
          
            <li><a class="dropdown-item" href="Westchester.html">Westchester</a></li>
          
            <li><a class="dropdown-item" href="Wyoming.html">Wyoming</a></li>
          
            <li><a class="dropdown-item" href="Yates.html">Yates</a></li>
          
        </ul>
      </div>
      <a href="about.html" class="nav-link px-2 text-white">About</a>
    </div>
  </nav>
</header>



<!--  -->

<head>
  <meta charset="utf-8" />
  <title>Sullivan</title>
  <meta name="author" content="You">
  <meta name="description" content="A compendium of Harry Potter characters">
  <meta content="text/html" http-equiv="Content-type" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/d3@5.12.0/dist/d3.min.js"></script>
  <link href="https://unpkg.com/c3@0.7.11/c3.min.css" rel="stylesheet">
  <script src="https://unpkg.com/c3@0.7.11/c3.min.js"></script>

</head>

<body>
  <header>
    <h1>Sullivan</h1>
  </header>
  <section id="county-stats">
    <h2>Crime statistics in Sullivan county</h2>
    <table>
      <thead>
        <th class="table-header"> Year </th>
        <th class="table-header"> Index Total </th>
        <th class="table-header"> Violent Total </th>
        <th class="table-header"> Murder </th>
        <th class="table-header"> Rape </th>
        <th class="table-header"> Robbery </th>
        <th class="table-header"> Aggravated Assault </th>
        <th class="table-header"> Property Total </th>
        <th class="table-header"> Burglary </th>
        <th class="table-header"> Larceny </th>
        <th class="table-header"> Motor Vehicle Theft </th>
      </thead>
      <tbody>
        
        <tr>
          <td>2017</td>
          <td>1282</td>
          <td>221</td>
          <td>2</td>
          <td>98</td>
          <td>13</td>
          <td>108</td>
          <td>1061</td>
          <td>263</td>
          <td>763</td>
          <td>35</td>
        </tr>
        
        <tr>
          <td>2018</td>
          <td>1198</td>
          <td>195</td>
          <td>1</td>
          <td>65</td>
          <td>20</td>
          <td>109</td>
          <td>1003</td>
          <td>220</td>
          <td>746</td>
          <td>37</td>
        </tr>
        
        <tr>
          <td>2019</td>
          <td>1018</td>
          <td>187</td>
          <td>1</td>
          <td>69</td>
          <td>12</td>
          <td>105</td>
          <td>831</td>
          <td>178</td>
          <td>626</td>
          <td>27</td>
        </tr>
        
        <tr>
          <td>2020</td>
          <td>852</td>
          <td>147</td>
          <td>4</td>
          <td>45</td>
          <td>17</td>
          <td>81</td>
          <td>705</td>
          <td>125</td>
          <td>545</td>
          <td>35</td>
        </tr>
        
        <tr>
          <td>2021</td>
          <td>917</td>
          <td>131</td>
          <td>3</td>
          <td>40</td>
          <td>14</td>
          <td>74</td>
          <td>786</td>
          <td>140</td>
          <td>597</td>
          <td>49</td>
        </tr>
        
      </tbody>
    </table>
  </section>

  <div>

      
        <p>Sullivan has more total crime than the State average of NaN</p>
      
    <div>

  <section>
    <div id="chart"></div>
    <script>

    //let vt = ["Violent Total"];
    let mur = ["Murder"];
    let rap = ["Rape"];
    let rob = ["Robbery"];
    let aa = ["Aggravated Assault"];
    //let pt = ["Property Total"];
    let bur = ["Burglary"];
    //let larc = ["Larceny"]; //not working for some reason
    let mvt = ["Motor Vehicle Theft"];


    
      //vt.push(221);
      mur.push(2);
      rap.push(98);
      rob.push(13);
      aa.push(108);
      //pt.push(1061);
      bur.push(263);
      //larc.push(763);
      mvt.push(35);
    
      //vt.push(195);
      mur.push(1);
      rap.push(65);
      rob.push(20);
      aa.push(109);
      //pt.push(1003);
      bur.push(220);
      //larc.push(746);
      mvt.push(37);
    
      //vt.push(187);
      mur.push(1);
      rap.push(69);
      rob.push(12);
      aa.push(105);
      //pt.push(831);
      bur.push(178);
      //larc.push(626);
      mvt.push(27);
    
      //vt.push(147);
      mur.push(4);
      rap.push(45);
      rob.push(17);
      aa.push(81);
      //pt.push(705);
      bur.push(125);
      //larc.push(545);
      mvt.push(35);
    
      //vt.push(131);
      mur.push(3);
      rap.push(40);
      rob.push(14);
      aa.push(74);
      //pt.push(786);
      bur.push(140);
      //larc.push(597);
      mvt.push(49);
    

      var chart = c3.generate({
        bindto: '#chart',
        size: {
          width: 1050,
          height:480
        },
        padding: {
          left:20,
          right:20,
          top:20
        },
        title: {
          text: 'Crimes in Sullivan in the last 5 Years'
        },
        data: {
          x: 'x',
          columns: [
            ['x', 2017, 2018, 2019, 2020, 2021],
            //vt,
            mur,
            rap,
            rob,
            aa,
            //pt,
            bur,
          //  larc,
            mvt
          ]
        },
          padding: {
            left: 50,
            right: 50
        },

        axis: {
          x: {
            label: {
              text: 'Year',
              position: 'middle'
            }
          },
          y: {
            show: true,
            label: {
              text: 'Frequency',
              position: 'outer-middle'
            }
          }
        }

      });
    </script>
  </section>
  <p class="bottom-text"> You can click on any of the data sets here in the key to remove them from the graph!<p>
  <p class="bottom-text"> Or hover over them to highlight them within the graph!<p>
  <footer>
  This is my awesome, dynamically inserted footer! Data from <a href="https://data.ny.gov/Public-Safety/Index-Crimes-by-County-and-Agency-Beginning-1990/ca8h-8gjq" target="_blank"> NYC Data.Gov - Crimes by County and Agency</a>
</footer>


</body>

</html>
